{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["apps/server/src/**/*.ts", "packages/shared/src/**/*.ts"]
}
